﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Estadão</title>
    
    <!-- inserindo o css -->
    <link rel="stylesheet" href="estilo.css"> 
</head>
<body>
    <div id="principal">
        <header id="cabecalho"> 
            <a href="index.html"><img src="Preto Colorido Gradiente Holográfico Grunge Logotipo para videogames (2).png" alt="Link Starbucks" width="180"></a>
            <nav id="menu">
                <ul>
                    <li><a href="paginainicial.html">Pagina Inicial</a></li>
                   <li><a href="quemsomos.html">Quem sou</a></li>
                  <li><a href="trabalho.html">Fale comigo</a></li>
                   
                         </ul>     
</body>

    <a href="quemsomos.html">< <img src="Post Instagram de Quem sou eu Verde.png" width="150" height="220" />
    <div class="caixola">
    <a href="trabalho.html"><img class="foto" src="Story do Instagram de anote nosso contato.png" width="150" height="220">
       

</html>