﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>jogorapido</title>
	<link rel="stylesheet" href="estilo.css"> 
	<style type="text/css">
		
	</style>
</head>
<div id="principal">
   
            <a href="index.html"><img src="Preto Colorido Gradiente Holográfico Grunge Logotipo para videogames (2).png" alt="Link Starbucks" width="180"></a>
            <nav id="menu">
              <ul>
                    <li><a href="paginainicial.html">Pagina Inicial</a></li>
                   <li><a href="lancamentos.html">Lançamentos</a></li>
                   
                  
                   <li><a href="quemsomos.html">Quem sou</a></li>
                  <li><a href="trabalho.html">Fale comigo</a></li>
          
                         </ul> 
                             <img src="@grandesite (1).png" width="520" height="605" />	
       
                    
    
     
</body>
                  
  <h3>Nesse podcast falarei um pouco sobre o filme Creed e da sua importancia. </h3>         
    
     
</html>