﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Estadão</title>
    <!-- inserindo o css -->
    <link rel="stylesheet" href="estilo.css"> 
</head>
<body>
    <div id="principal">
        <header id="cabecalho"> 
            <a href="index.html"><img src="Preto Colorido Gradiente Holográfico Grunge Logotipo para videogames (2).png" alt="Link Starbucks" width="180"></a>
            <nav id="menu">
                <ul>
                    <li><a href="paginainicial.html">Pagina Inicial</a></li>
                   <li><a href="lancamentos.html">Lançamentos</a></li>
                   
                   
                   <li><a href="quemsomos.html">Quem sou</a></li>
                  <li><a href="trabalho.html">Fale comigo</a></li>
                   
                         </ul>     
  

<div id= "parte">
<section id="esquerda">
            <header>
                <h1>Quem criou esse site? </h1>
                
                <p>Sou Kevin Takada Tozzi Alves um aluno de cinema e audiovisual da facudade da ESPM SP e estou construindo esse portifolio para um trabalho da faculdade, na área de programação e essa é a primeira versão desse site. </p>         
    
     
</body>
</html>