﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Estadão</title>
    <!-- inserindo o css -->
    <link rel="stylesheet" href="estilo.css"> 
</head>
<body>
    <div id="principal">
        <header id="cabecalho"> 
            <a href="index.html"><img src="Preto Colorido Gradiente Holográfico Grunge Logotipo para videogames (2).png" alt="Link Starbucks" width="180"></a>
            <nav id="menu"> <ul>
                    <li><a href="paginainicial.html">Pagina Inicial</a></li>
                   <li><a href="lancamentos.html">Lançamentos</a></li>
                   <li><a href="quemsomos.html">Quem sou</a></li>
                  <li><a href="trabalho.html">Fale comigo</a></li>
                   
                         </ul>     
</body>
<div id= "parte">
<section id="esquerda">
            <header>
                <h1>Caso queira falar comigo sobre esse site </h1>
                
                <p>Caso você tenha alguma dúvida sobre esse site ou sobre alguma outra coisa você pode me chamar nas minhas redes sociais</p>
                <p>Instagram:kevintozzi_</p>
               <p> Likedin: Kevin Tozzi</p>
               <p> Whats: (11) 993773910</p>
                
    

</html>